// struct -i __pycache__ -o file_structure.tree to generate

├── .gitignore
├── data
│  ├── bearable-export-01-12-2023.csv
│  ├── dailysummary.csv
│  └── weather.csv
├── file_structure_2023-12-03.tree
├── FROM WORK WIP
│  ├── bearable-export.csv
│  ├── BK_export.csv
│  ├── BK-correlations.py
│  ├── cleaned data.csv
│  └── symptoms.py
├── interface.py
├── lib
│  ├── __init__.py
│  ├── controllers
│  │  ├── __init__.py
│  │  └── main_controller.py
│  ├── data_processing
│  │  ├── __init__.py
│  │  ├── bearable_data.py
│  │  ├── correlation_calculator.py
│  │  ├── data_processing.py
│  │  ├── data_utils.py
│  │  ├── nutrition_data.py
│  │  └── trello_data.py
│  ├── utils
│  │  ├── __init__.py
│  │  └── input_handler.py
│  └── visualization
│    ├── __init__.py
│    └── plotter.py
├── requirements.md
└── to do list:.md
